<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lab</title>
<style type="text/css">
HTML {font-size: small; font-family: sans-serif}
BODY {background: #F8F8FA}
A {text-decoration: none}
A:hover {color: #FFF; background: #006699; border-radius: 8px; padding-left: 3px; padding-right: 3px;}
TABLE.fancy {background: #DFDFDF; border-left: 1px solid;
   border-top: 1px solid; border-bottom: 0px solid; border-color: #FFF}
TABLE.fancy TD {border-right: 1px solid; border-bottom: 1px solid;
  border-color: #FFF; text-align: center; padding-right: 5px}
TABLE.fancy TD.no-right {border-right: 0px}
TABLE.fancy TD.right {text-align: right}
TABLE.fancy TD.left {text-align: left}
TABLE.fancy TD.center {text-align: center}
TABLE.fancy TH {border-right: 1px solid; border-bottom: 1px solid; text-align: center;
   background: #488CB1; color: #FFF; border-color: #FFF; font-weight: bold}
.anchor {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background: #006699; color: #FFF}
.dark-blue {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background:#00537D; color: #FFF}
.no-top-border {border-top: 0px}
.centered {margin: auto}
.rZ {text-align: right}
.row2 {background: #D3D3E1}
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="folder table" class="fancy centered no-top-border">
<tr><td colspan="4" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td><a href="../index.html">&lt;parent&gt;</a></td><td>&nbsp;<a href="legend/index.html">legend</a></td><td>&nbsp;<a href="radar/index.html">radar</a></td><td>&nbsp;<a href="scatter/index.html">scatter</a></td></tr>
<tr class="row2"><td><a href="animation/index.html">animation</a></td><td>&nbsp;<a href="line/index.html">line</a></td><td>&nbsp;<a href="scales/index.html">scales</a></td><td>&nbsp;<a href="tooltips/index.html">tooltips</a></td></tr>
<tr><td><a href="bar/index.html">bar</a></td><td></td><td></td><td></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td class="left"><a href="bubble.html">bubble.html</a></td><td class="right" align="right">6&nbsp;K</td><td class="left"><a href="data_labelling.html">data_labelling.html</a></td><td class="right" align="right">4&nbsp;K</td><td class="left"><a href="index.html">index.html</a></td><td class="right" align="right">12&nbsp;K</td><td class="left"><a href="polar-area.html">polar-area.html</a></td><td class="right" align="right">3&nbsp;K</td></tr>
<tr class="row2"><td class="left"><a href="combo-bar-line.html">combo-bar-line.html</a></td><td class="right" align="right">3&nbsp;K</td><td class="left"><a href="doughnut.html">doughnut.html</a></td><td class="right" align="right">4&nbsp;K</td><td class="left"><a href="pie.html">pie.html</a></td><td class="right" align="right">2&nbsp;K</td><td class="left"><a href="utils.js">utils.js</a></td><td class="right" align="right">0&nbsp;K</td></tr>
</table>


</body>
</html>